# MicroserviceWithProxy

./: .gitignore  README.md  pom.xml
Microservice/: pom.xml
Microservice/src/main/java/microservicewithproxy/: AppConfiguration.java  Application.java
Microservice/src/main/java/microservicewithproxy/aop/aspect/: LoggingAspect.java
Microservice/src/main/java/microservicewithproxy/controller/: BookController.java
Microservice/src/main/java/microservicewithproxy/exception/: DuplicateDataException.java  InvalidInputException.java  NotFoundException.java  ServerErrorException.java
Microservice/src/main/java/microservicewithproxy/model/: Converter.java
Microservice/src/main/java/microservicewithproxy/model/jpa/: Book.java
Microservice/src/main/java/microservicewithproxy/model/repository/: BookRepository.java
Microservice/src/main/java/microservicewithproxy/service/: BookService.java  BookServiceImpl.java
Microservice/src/main/resources/: application.properties  db-create-schema.sql  log4j2.xml
Microservice/src/test/java/microservicewithproxy/: TestUtil.java
Microservice/src/test/java/microservicewithproxy/integration/: BookMicroserviceIntegrationTest.java
Microservice/src/test/java/microservicewithproxy/unit/controller/: BookControllerTest.java
Microservice/src/test/resources/: application-test.properties
Proxy/: pom.xml
Proxy/src/main/java/microservicewithproxy/: ProxyApplication.java
Proxy/src/main/resources/: application.properties  log4j2.xml
