spring.application.name=book
server.port=5678

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://microservice.c9f7m0mhy1tn.eu-central-1.rds.amazonaws.com:3306/bookms
spring.datasource.username=dbuser
spring.datasource.password=12345678
